# Gateway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstlinecode/gateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstlinecode/gateway/: App.java  ChatClientSingleton.java  DefaultConnectListener.java  Gateway.java  MainActivity.java  Toolkits.java
app/src/main/java/com/firstlinecode/gateway/utils/: SpUtil.java  ThingTool.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstlinecode/gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
